C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\bin\Debug\net6.0\ejercicio1_2_3.exe
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\bin\Debug\net6.0\ejercicio1_2_3.deps.json
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\bin\Debug\net6.0\ejercicio1_2_3.runtimeconfig.json
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\bin\Debug\net6.0\ejercicio1_2_3.dll
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\bin\Debug\net6.0\ejercicio1_2_3.pdb
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.csproj.AssemblyReference.cache
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.AssemblyInfoInputs.cache
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.AssemblyInfo.cs
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.csproj.CoreCompileInputs.cache
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.dll
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\refint\ejercicio1_2_3.dll
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.pdb
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ejercicio1_2_3.genruntimeconfig.cache
C:\Users\jorge\Documents\CURSOS\csharp\ejercicio1_2_3\obj\Debug\net6.0\ref\ejercicio1_2_3.dll
